{
  "name": "lil-store",
  "version": "1.0.3",
  "description": "Super tiny state management library",
  "main": "dist",
  "scripts": {
    "build": "babel index.js -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "state",
    "management",
    "store"
  ],
  "author": "Poyu Chen <me@poyu.xyz>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
